.container {
    -webkit-box-shadow: 0px 0px 2px 1px rgba(186,186,186,1);
    -moz-box-shadow: 0px 0px 2px 1px rgba(186,186,186,1);
    box-shadow: 0px 0px 2px 1px rgba(186,186,186,1);
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 16em;
    height: 20em;
}

.keys {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    cursor: pointer;
    user-select: none;
}

.keys:hover{
    transition: 0.3s;
    background-color: lightgray;
}

#div11:hover {
    transition: 0.3s;
    background-color: #ff5050;
    color: white;
}

#div16:hover {
    transition: 0.3s;
    background-color: #2596be;
    color: white;

}

#screen {
    width: 16em;
    height: 3em;
    font-size: medium;
}











#div1 { grid-area: 5 / 1 / 6 / 3; }
#div2 { grid-area: 4 / 1 / 5 / 2; }
#div3 { grid-area: 4 / 2 / 5 / 3; }
#div4 { grid-area: 4 / 3 / 5 / 4; }
#div5 { grid-area: 3 / 1 / 4 / 2; }
#div6 { grid-area: 3 / 2 / 4 / 3; }
#div7 { grid-area: 3 / 3 / 4 / 4; }
#div8 { grid-area: 2 / 1 / 3 / 2; }
#div9 { grid-area: 2 / 2 / 3 / 3; }
#div10 { grid-area: 2 / 3 / 3 / 4; }
#div11 { grid-area: 1 / 1 / 2 / 2; }
#div12 { grid-area: 1 / 2 / 2 / 3; }
#div13 { grid-area: 1 / 3 / 2 / 4; }
#div14 { grid-area: 1 / 4 / 2 / 5; }
#div15 { grid-area: 2 / 4 / 4 / 5; }
#div16 { grid-area: 4 / 4 / 6 / 5; }
#div17 { grid-area: 5 / 3 / 6 / 4; }